buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'java'
    id 'edu.sc.seis.launch4j' version '2.5.4'
}

group 'org.ligson'
version '1.0-SNAPSHOT'

launch4j {
    mainClassName = 'org.ligson.jtreesize.App'
    //icon = "${projectDir}/icons/myApp.ico"
}

repositories {
    mavenCentral()
}

compileJava {
    targetCompatibility = 11
    sourceCompatibility = 11

}
sourceCompatibility = "11"
targetCompatibility = "11"
//sourceCompatibility = "8"
//targetCompatibility = "8"

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


//编译选项
/*
compileJava {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17//来源的兼容性java版本
        targetCompatibility JavaVersion.VERSION_17//目标的兼容性java版本
    }
}
*/


dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'ch.qos.logback:logback-classic:1.4.4'
    implementation 'org.slf4j:slf4j-api:2.0.3'
    implementation 'org.slf4j:jul-to-slf4j:2.0.3'
    implementation 'org.projectlombok:lombok:1.18.24'

//    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

